[nomad_servers]
# Add your Nomad server hosts here
# server1.example.com

[nomad_clients]
# Add your Nomad client hosts here
# client1.example.com
# client2.example.com

[nomad:children]
nomad_servers
nomad_clients
